<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginStart="20dip"
        android:text="@string/scroll_text" />


    <Button
        android:id="@+id/bt_scrollLeft"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/scroll_left" />

    <Button
        android:id="@+id/bt_scrollRight"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/bt_scrollLeft"
        android:layout_toRightOf="@id/bt_scrollLeft"
        android:text="@string/scroll_right" />
</RelativeLayout>
